{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionPostgresRender": "Host=dpg-d188dmodl3ps738uumg0-a.oregon-postgres.render.com;Port=5432;Database=atmguide;Username=atmguide_user;Password=BAZIF70EFzOuxNA6dr2tbmkYaTgMNNpo;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;"

  }
}